# app101-db

./: .gitignore  Dockerfile  README.md  dbchangelog.xml  docker-compose.yml  pom.xml
init-db/: init-db.sh
src/main/java/com/app101/liquibase/: LiquibaseRunner.java
src/main/java/resources/liquibase/changelog/: dbchangelog.xml
